<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>270</x><y>70</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>50</y><w>150</w><h>30</h></coordinates><panel_attributes>Un dominio, direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>80</y><w>270</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>50</y><w>150</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>90</y><w>250</w><h>210</h></coordinates><panel_attributes>&lt; TestVentas &gt;
--
- main(args: String()): void
--
Responsabilidades
-- Ejecutar la prueba
 de la aplicacion de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>90</y><w>250</w><h>210</h></coordinates><panel_attributes>&lt; Orden &gt;
--
- idOrden
- producto[]: Producto
- ContadorOrdenes: int
MAX_PRODUCIOS: int = 10
--
+ Orden()
+ agregarProducto(producto : Producto)
+ calcularTotal(): double
+ mostrarOrden(): void
--
Responsabilidades
-- Crear objetos Orden
-- Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>310</y><w>250</w><h>260</h></coordinates><panel_attributes>&lt; Producto &gt;
--
- idProducto: int
- nombre: String
- precio: double
- contadorProductos: int
--
-Producto()
+Producto(nombre: String, precio: double)
+getIdProducto(): int
+getNombrel): String
+setNombre(nombre: String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString(): String
--
Responsabilidades
Crear objetos tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>80</y><w>270</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>