<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>252</x><y>156</y><w>192</w><h>132</h></coordinates><panel_attributes>Vehiculo
--
- color: str
- ruedas: int
--
__init__(color, ruedas)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>408</y><w>192</w><h>132</h></coordinates><panel_attributes>Bicicleta
--
- tipo: str
--
__init__(color, ruedas, tipo)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>408</y><w>192</w><h>132</h></coordinates><panel_attributes>Auto
--
- velocidad: int
--
__init__(color, ruedas, velocidad)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>276</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>336</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>336</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>324</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>324</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>